{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "@vitejs/plugin-react": "6.0.2",
    "lucide-react": "1.17.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "smplr": "^0.26.0",
    "tonal": "^6.4.3",
    "vite": "8.0.16"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vitest": "^4.1.8"
  }
}
